# Keycloak-UI-Demo

./: .dockerignore  .gitignore  Readme.md  docker-compose.yml
backend/backend.Api/: Dockerfile  DownstreamServicesOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.Api.csproj
backend/backend.Api/Application/Exceptions/: ProblemDetailsExceptionMiddleware.cs
backend/backend.Api/Application/Results/: ResultActionResultExtensions.cs  ValidationProblemDetailsExtensions.cs
backend/backend.Api/Controllers/: OrdersController.cs  PaymentsController.cs  TasksController.cs  UsersController.cs
backend/backend.AppHost/: AWS_PROFILE.md  AppHost.cs  appsettings.Aws.json  appsettings.json  backend.AppHost.csproj
backend/backend.AppHost/Properties/: launchSettings.json
backend/backend.Domain/: MigrationSummary.md  appsettings.json  backend.Domain.csproj  drop_constraints.sql  fake_migrations.sql  mark_all_migrations.sql  mark_migrations.ps1  mark_migrations_as_applied.sql  mark_new_migrations.sql  mark_orders_migration.sql  mark_payments_migration.sql  mark_tasks_migration.sql  remove_migration_history.sql
backend/backend.Domain/AuthMigrations/: 20260311172642_CreateAuthUserStore.Designer.cs  20260311172642_CreateAuthUserStore.cs  20260322000000_InitialAuth.sql  20260322180639_InitialAuth.Designer.cs  20260322180639_InitialAuth.cs  20260322184126_Initial.Designer.cs  20260322184126_Initial.cs  AuthDbContextModelSnapshot.cs
backend/backend.Domain/Data/: AppDbContext.cs  AuthDbContext.cs  OrdersDbContext.cs  PaymentsDbContext.cs  TasksDbContext.cs
backend/backend.Domain/Design/: AppDbContextFactory.cs  AuthDbContextFactory.cs  OrdersDbContextFactory.cs  PaymentsDbContextFactory.cs  TasksDbContextFactory.cs
backend/backend.Domain/Migrations/: 20260302213222_InitialCreate.Designer.cs  20260302223527_AddUsersAndOrdersTph.Designer.cs  20260302223527_AddUsersAndOrdersTph.cs  20260303134111_TaskTrackerWithComments.Designer.cs  20260307192021_AddPaymentMessagingInfrastructure.Designer.cs  20260307192021_AddPaymentMessagingInfrastructure.cs  20260307193459_AddOrderSagaState.Designer.cs  20260307193459_AddOrderSagaState.cs  20260307232943_AddPaymentAttemptsAndExecutionLifecycle.Designer.cs  20260307232943_AddPaymentAttemptsAndExecutionLifecycle.cs  20260311172628_SplitAppAndAuthDatabases.Designer.cs  20260311172628_SplitAppAndAuthDatabases.cs  20260322182716_FixAppDbContextConfig.Designer.cs  20260322182716_FixAppDbContextConfig.cs  20260323163218_InitAuthDbContext.Designer.cs  20260323163218_InitAuthDbContext.cs  20260323163809_InitTasksDbContext.Designer.cs  20260323163809_InitTasksDbContext.cs  20260323165417_InitOrdersDbContext.Designer.cs  20260323165417_InitOrdersDbContext.cs  20260323170231_PaymentsInitial.cs  20260323171114_PaymentsInitial.Designer.cs  20260323171114_PaymentsInitial.cs  20260413211451_AddTaskStatusPriorityDefaults.Designer.cs  20260413211451_AddTaskStatusPriorityDefaults.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  TasksDbContextModelSnapshot.cs
backend/backend.Domain/Models/: AppUser.cs  ConsumedMessage.cs  DigitalOrder.cs  Order.cs  OrderEvent.cs  OrderSagaState.cs  OrderStatusChanged.cs  OutboxMessage.cs  PaymentEventRecord.cs  PhysicalOrder.cs  Result.cs  ResultValidationExtensions.cs  TaskComment.cs  TaskItem.cs  UserEvent.cs
backend/backend.Domain/OrdersMigrations/: 20260322183149_Initial.Designer.cs  20260322183149_Initial.cs  20260322184115_Initial.Designer.cs  OrdersDbContextModelSnapshot.cs
backend/backend.Domain/Payments/: PaymentsDbContextModelSnapshot.cs
backend/backend.Domain/PaymentsMigrations/: 20260322183155_Initial.Designer.cs  20260322184120_Initial.Designer.cs  20260322184120_Initial.cs  PaymentsDbContextModelSnapshot.cs
backend/backend.Domain/TasksMigrations/: 20260322183144_Initial.Designer.cs  20260322184110_Initial.Designer.cs  20260322184110_Initial.cs  TasksDbContextModelSnapshot.cs
backend/backend.Infrastructure/: backend.Infrastructure.csproj
backend/backend.Infrastructure/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/backend.Infrastructure/Application/Security/: KeycloakRoleClaimsTransformation.cs
backend/backend.Infrastructure/Application/Users/: AuthDbContextOutbox.cs  AuthServiceOptions.cs  CurrentUserAccessor.cs  EfUserDirectory.cs  EffectiveUserAccessor.cs  HttpUserDirectory.cs
backend/backend.Infrastructure/Infrastructure/Messaging/: DbIntegrationEventOutbox.cs  IntegrationEventOutbox.cs  OutboxDispatcher.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqOutboxDispatcher.cs  RabbitMqTopology.cs
backend/backend.Orders/: backend.Orders.csproj
backend/backend.Orders/Application/Orders/: OrderSagaStates.cs  OrderStatuses.cs
backend/backend.Orders/Dtos/: Discount.cs  OrderDtos.cs  OrderItem.cs  OrderViewDto.cs  OrderWorkflowDtos.cs  ShippingRate.cs  TaxRate.cs
backend/backend.Orders/Handlers/Orders/: CreateDigitalOrderHandler.cs  CreateOrderHandler.cs  CreatePhysicalOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrderPaymentDetailsHandler.cs  GetOrderTimelineHandler.cs  (+4 more)
backend/backend.Orders/Mappers/: OrderMapper.cs
backend/backend.Orders/Services/: IOrderCalculator.cs  IOrderStatusTransitionService.cs  IOrderTotalsCalculator.cs
backend/backend.Payments/: backend.Payments.csproj
backend/backend.Payments/Dtos/: PaymentDtos.cs
backend/backend.Shared/: backend.Shared.csproj
backend/backend.Shared/Configuration/: DatabaseOptions.cs  KeycloakOptions.cs  PaymentsOptions.cs  RabbitMqOptions.cs
backend/backend.Tasks/: backend.Tasks.csproj
backend/backend.Tasks/Dtos/: TaskDtos.cs
backend/backend.Tasks/Mappers/: TaskMapper.cs
backend/backend.Users/: backend.Users.csproj
backend/backend.Users.Api/: Dockerfile  Program.cs  appsettings.json  backend.Users.Api.csproj
backend/backend.Users.Api/Controllers/: UsersController.cs
backend/backend.Users/Dtos/: UserDtos.cs
backend/backend.Users/Mappers/: UserMapper.cs
(+258 files in other folders)
