<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ecc9dbec-92ab-49e3-a32c-39dfa0edcf66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\backend.Api\backend.Api.csproj" />
    <ProjectReference Include="..\backend.Auth.Api\backend.Auth.Api.csproj" />
  </ItemGroup>

</Project>
