<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Program.cs" />
    <Compile Include="..\Application\Exceptions\ProblemDetailsExceptionMiddleware.cs" />
    <Compile Include="..\Application\Results\ResultActionResultExtensions.cs" />
    <Compile Include="..\Controllers\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.Domain\backend.Domain.csproj" />
    <ProjectReference Include="..\backend.Infrastructure\backend.Infrastructure.csproj" />
    <ProjectReference Include="..\backend.Orders\backend.Orders.csproj" />
    <ProjectReference Include="..\backend.Payments\backend.Payments.csproj" />
    <ProjectReference Include="..\backend.ServiceDefaults\backend.ServiceDefaults.csproj" />
    <ProjectReference Include="..\backend.Shared\backend.Shared.csproj" />
    <ProjectReference Include="..\backend.Tasks\backend.Tasks.csproj" />
    <ProjectReference Include="..\backend.Users\backend.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\backend.http" Link="backend.http" />
  </ItemGroup>
</Project>
